# Gachon-Cafe

./: README.md  build.gradle  settings.gradle
androidTest/java/org/androidtown/seterm/: ExampleInstrumentedTest.java
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/androidtown/org/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/androidtown/seterm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtown/org/myapplication/: AlarmReceiver.java  Best.java  Cam.java  Closet.java  Cloth.java  DeviceBootReceiver.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Seeweather.java  Settime.java  Splash.java  TodayStyle.java  Weather.java
app/src/main/java/org/androidtown/seterm/: AfterActivity.java  ChargeActivity.java  ChatActivity.java  MainActivity.java  OrderActivity.java  PayActivity.java  RecentActivity.java  User.java  sideMenu.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml
app/src/main/res/layout/: activity_best.xml  activity_cam.xml  activity_charge.xml  activity_chat.xml  activity_closet.xml  activity_cloth.xml  activity_login_after.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_recent_order.xml  activity_settime.xml  activity_side_menu.xml  activity_splash.xml  activity_style.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androidtown/org/myapplication/: ExampleUnitTest.java
app/src/test/java/org/androidtown/seterm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/res/layout/: activity_chat.xml  activity_recent_order.xml  activity_side_menu.xml
main/res/values/: strings.xml
(+12 files in other folders)
