<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        >
        <Button
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu"
            android:layout_marginLeft="15dp"
            ></Button>
        <View
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            ></View>

        <Button
            android:id = "@+id/revoke"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:background="@drawable/quit"></Button>
    </LinearLayout>

    <ImageView
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/cafe"
        ></ImageView>
    <TextView
        android:id = "@+id/after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "center_horizontal"
        android:text = "Gachon Cafe"
        android:textSize = "30dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="#222222"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@drawable/coffee"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Order"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/pointCharge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@drawable/money"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Point charge"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity = "center"
                android:background="@drawable/chat"
                ></Button>
            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Chat"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <Button
                android:id = "@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity = "center"
                android:background="@drawable/logout"></Button>
            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Log out"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>