<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>After_Login</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
  <style> #CONTENTS{ min-height: 1000px;}
  table {
  	width700px;	/* 전체 넓이 500 */
  	border:1px solid white;
  	/* 테이블의 마진을 상하 0px, 좌우는 auto.
  	   수평방향으로 남은 여백을 좌우에 동등하게 분배한다는 의미 */
  	margin:0 auto;
  	/* 표 테두리는 기본적으로 두줄로 표시되지만
  	   collapse를 지정하면 한 줄로 변경 가능 */
  	border-collapse:collapse;
  }
  th {
  	/* 테이블의 테두리와 함께 이중으로 보이게 됨, collapse 덕에 한개만 보임 */
  	border:1px solid white;
  	background-color:#FFCC66;
  	color:white;
  	padding:5px;
  }
  td {
  	border:1px solid white;
  	text-align:center;			/* 텍스트 중앙정렬 */
  	height:200px;
  	vertical-align:top; 		/* 상단 정렬 */
  }
  caption {
  	color:#FF6600;
  	font-size:11pt;
  	font-weight:bold;			/* 폰트 굵게 */
  	margin-bottom:5px;
  }
  </style>
</head>

<body>

  <!-- 상단 네비게이션 -->
  <nav class="indigo">
    <div class="nav-wrapper">
      <div class="container">

      </div>
    </div>
  </nav>

  <!-- 내용 부분 -->

  <div class="container" id="CONTENTS">
    <div class="card">
      <div class="card-action">
        <table>
      	<caption><h4>Welcome!</h4></caption>

      	<tr>
      		<td height ="0">
            <img src="images/order.png" height = "100%"></td>
          <td height ="0">
            <img src="images/stock.png" height = "100%"></td>
          <td height ="0">
            <img src="images/chat.png" height = "100%"></td>

      	</tr>
      	<tr>
      		<td><a href="order.html" id="BTN_ORDER" type="button" class="btn indigo"> ORDER </a></td>
      		<td><a href="stock.html" id="BTN_STOCK" type="button" class="btn indigo"> 재고확인 </a></td>
          <td><button id="BTN_CHAT" type="button" class="btn indigo"> CHAT </button></td>
      	</tr>
      	</table>
        <div class="container">
          <div class="row center">
            <a href="/login.html" class="btn white indigo-text">뒤로가기</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- 바닥글 영역 -->
  <footer class="page-footer indigo">
    <div class="container">
      <div class="row center">
        <a href="/auth.html" class="btn white indigo-text">돌아가기</a>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      &copy; 2016 Copyright <a href="http://sbsoft.kr" target="_blank" class="white-text">SBJang</a> with
      <a href="http://abcds.kr/" target="_blank" class="white-text">ABCD</a> (
      <a href="https://www.facebook.com/groups/aboutCoding/" target="_blank" class="white-text">Facebook</a> )
      <a class="white-text right" href="http://materializecss.com/" target="_blank">design by Materializecss</a>
      </div>
    </div>
  </footer>

<!-- /////////////////////////////////// javascript 스크립트 영역 /////////////////////////////////// -->

  <!--Import jQuery before materialize.js-->
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>


  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
  <script src="/fireinit.js"></script>
  <script type="text/javascript">
    /* 버튼을 눌렀을 경우 구글 인증 동작하게 */
    /* 로그인 버튼 클릭시 처리하기 */
    $('#BTN_SIGNIN').click(function(){
      var signin_mail = $('#SIGNIN_MAIL').val();
      var signin_password = $('#SIGNIN_PASSWORD').val();

      firebase.auth().signInWithEmailAndPassword(signin_mail, signin_password).then(function(){
        // 메일 회원  로그인 성공으로 간주 = onAuthStateChanged()가 동작함
      }).catch(function(error) {
        // 회원 로그인에 실패 했을 경우
        alert(error.message);
      });
    });

    /* 인증 상태 변화 감시하기 */
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) { // 인증되었을 때
        $('#AUTH_STATE').text(user.displayName + "님 로그인 하셨습니다.");
        $('#BTN_LOGOUT').show();
        $('#USER_NAME').text(user.displayName);
        $('#USER_MAIL').text(user.email);
        $('#USER_UID').text(user.uid);
        $('#USER_PHOTO').attr('src', user.photoURL);
        $('#USER_INFO').show();
      } else { // 인증되지 않았을 때
        $('#AUTH_STATE').text("(인증되지 않음)");
        $('#BTN_LOGOUT').hide();
        $('#USER_INFO').hide();
      }
    });

    /* 로그아웃 버튼을 눌렀을 때 인증 해제 하도록 하기 */
    $('#BTN_LOGOUT').click(function(){
      firebase.auth().signOut().then(function() {
        alert("인증이 해제되었습니다.");
      }, function(error) {
        alert(error.message);
      });
    });
  </script>
</body>
</html>
