<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Login</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
  <style> #CONTENTS{ min-height: 1000px;}</style>
</head>

<body>

  <!-- 상단 네비게이션 -->
  <nav class="indigo">
    <div class="nav-wrapper">
      <div class="container">

      </div>
    </div>
  </nav>

  <!-- 내용 부분 -->

  <div class="container" id="CONTENTS">
    <div class="card">
      <div class="card-action">
        <h4>[로그인]</h4>
        <p>
        <text id ="AUTH_STATE"></text>
        <div class="row">
        <div class="input-field col s12">
          <!-- 로그인 메일 주소 입력 폼 -->
          <input id="SIGNIN_MAIL" placeholder="메일 주소를 입력하세요" type="email" class="validate">
          <label for="SIGNIN_MAIL">Email</label>
        </div>
        <div class="input-field col s12">
          <!-- 로그인 패스워드 입력 폼 -->
          <input id="SIGNIN_PASSWORD" placeholder="비밀 번호를 입력하세요" type="password" class="validate">
          <label for="SIGNIN_PASSWORD">Password</label>
        </div>
        <div class="input-field col s12">
          <!-- 로그인 버튼  -->
          <button id="BTN_SIGNIN" type="button" class="btn right indigo"> 회원 로그인 </button>
          <!-- 로그인 버튼 -->
          <button id="BTN_GOOGLE_LOGIN" type="button" class="btn indigo">구글 인증</button>
          <!-- 로그아웃 버튼 -->
          <button id="BTN_LOGOUT" type="button" class="btn indigo" style="display: none;">로그아웃</button>
          <a href="After_login.html" id="BTN_MENU" type="button" class="btn indigo"style="display: none;">메뉴이동</a>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- 바닥글 영역 -->
  <footer class="page-footer indigo">
    <div class="container">
      <div class="row center">

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">

      </div>
    </div>
  </footer>

<!-- /////////////////////////////////// javascript 스크립트 영역 /////////////////////////////////// -->

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>


  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
  <script src="/fireinit.js"></script>
  <script type="text/javascript">
    /* 버튼을 눌렀을 경우 구글 인증 동작하게 */
    /* 로그인 버튼 클릭시 처리하기 */
    $('#BTN_SIGNIN').click(function(){
      var signin_mail = $('#SIGNIN_MAIL').val();
      var signin_password = $('#SIGNIN_PASSWORD').val();

      firebase.auth().signInWithEmailAndPassword(signin_mail, signin_password).then(function(){
        // 메일 회원  로그인 성공으로 간주 = onAuthStateChanged()가 동작함
      }).catch(function(error) {
        // 회원 로그인에 실패 했을 경우
        alert(error.message);
      });
    });

    $('#BTN_GOOGLE_LOGIN').click(function(){ // jQuery를 이용
      /* 구글 인증을 provider 변수에 대체 */
      var provider = new firebase.auth.GoogleAuthProvider();

      /* provider(구글 인증) 인증으로 로그인 처리 */
      firebase.auth().signInWithPopup(provider).then(function(result) {
        // 구글 로그인이 성공했을 경우 수행할 코드
      }).catch(function(error) { // 로그인이 실패 했을시
        // 구글 로그인이 실패했을 경우 수행할 코드
        alert(error.message)
      });
    });

    /* 인증 상태 변화 감시하기 */
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) { // 인증되었을 때
        $('#AUTH_STATE').text("회원님, 환영합니다!");
        $('#BTN_GOOGLE_LOGIN').hide();
        $('#SIGNIN_MAIL').hide();
        $('#SIGNIN_PASSWORD').hide();
        $('#BTN_LOGOUT').show();
        $('#BTN_MENU').show();
        $('#BTN_SIGNIN').hide();
        $('#USER_NAME').text(user.displayName);
        $('#USER_MAIL').text(user.email);
        $('#USER_UID').text(user.uid);


      } else { // 인증되지 않았을 때
        $('#AUTH_STATE').text("(인증되지 않음)");
        $('#BTN_LOGOUT').hide();
        $('#BTN_SIGNIN').show();
        $('#BTN_GOOGLE_LOGIN').show();
        $('#SIGNIN_MAIL').show();
        $('#SIGNIN_PASSWORD').show();
        $('#BTN_MENU').hide();
      }
    });

    /* 로그아웃 버튼을 눌렀을 때 인증 해제 하도록 하기 */
    $('#BTN_LOGOUT').click(function(){
      firebase.auth().signOut().then(function() {
        alert("인증이 해제되었습니다.");
      }, function(error) {
        alert(error.message);
      });
    });
  </script>
</body>
</html>
