<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Order</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
  <style> #CONTENTS{ min-height: 1000px;}</style>
</head>

<body>

  <!-- 상단 네비게이션 -->
  <nav class="indigo">
    <div class="nav-wrapper">
      <div class="container">

      </div>
    </div>
  </nav>

  <!-- 내용 부분 -->

  <div class="container" id="CONTENTS">
    <div class="card">
      <div class="card-action">
        <h4>[STOCK]</h4>
        <hr>
        <!-- <li id="ORDER_LIST"> -->

          <a onClick="window.location.reload()" type="button" class="btn indigo">주문확인</a>
          <a href="After_Login.html" id="BTN_GO_BACK" type="button" class="btn indigo">뒤로 가기</a>

          <ol>
            <li id="ORDER_USER">상품명 : </li>
            <p>
            <li id="ORDER_MENU">개수 : </li>
          </ol>
        <!-- </li> -->

    </div>
  </div>
</div>




  <!-- 바닥글 영역 -->
  <footer class="page-footer indigo">
    <div class="container">
      <div class="row center">

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
    
      </div>
    </div>
  </footer>

<!-- /////////////////////////////////// javascript 스크립트 영역 /////////////////////////////////// -->

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>


  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
  <script src="/fireinit.js"></script>
  <script type="text/javascript">
    /* 버튼을 눌렀을 경우 구글 인증 동작하게 */
    /* 로그인 버튼 클릭시 처리하기 */

    /* 인증 상태 변화 감시하기 */

    $('#BTN_GOOGLE_LOGIN').click(function(){
      var provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider).then(function(result) {
      }).catch(function(error) {
        alert(error.message)
      });
    });
/*
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {

        // 4. 상태가 바뀔 때를 감지할 리스너(JS옵저버) 장착
        firebase.database().ref('/users/').on('value', function(snapshot_users) {
          $("#ORDER_USER").html(''); // 5. 접속 유저 목록 초기화
          $("#ORDER_MENU").html('');
          // 5. 유저를 하나씩 읽어오기
          firebase.database().ref('/users/유동섭/order/').on('value', function(snapshot) {
            if (snapshot.val().order1 == 1) {
              var name_tag = snapshot.val().username;
              var menu_tag = snapshot.val().order1;
              $("#ORDER_USER").append(name_tag);
              $("#ORDER_MENU").append(menu_tag);
            }
          });
        });
      }else { // 2. 인증이 해제 되거나 인증되지 않은 경우
        $("#LOG_MESSAGE").text("(인증하셔야 볼 수 있습니다)");
      }
    });

*/



  </script>
</body>
</html>
