<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context="androidtown.org.myapplication.Closet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="CLOSET"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/closet1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:onClick="click"
            android:text="SPRING"
            android:textColor="#ffffff"
            android:textSize="30dp"></Button>
        <Button
            android:id="@+id/closet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="click"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/buttonstyle"
            android:text="SUMMER"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/closet3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:onClick="click"
            android:text="FALL"
            android:textColor="#ffffff"
            android:textSize="30dp"></Button>

        <Button
            android:id="@+id/closet4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:onClick="click"
            android:text="WINTER"
            android:textColor="#ffffff"
            android:textSize="30dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/closet5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:onClick="click"
            android:text="all"
            android:textColor="#ffffff"
            android:textSize="30dp"></Button>

        <Button
            android:id="@+id/closet6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:onClick="click"
            android:text="other"
            android:textColor="#ffffff"
            android:textSize="30dp"></Button>
    </LinearLayout>

</LinearLayout>